<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大屏</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<!--标题-->
<div id="header">西虹市经济情况可视化</div>
<!--内容-->
<div id="cont">
    <div class="cont-edge">
        <div id="chartL1" class="box"></div>
        <div id="chartL2" class="box"></div>
        <div id="chartL3" class="box"></div>
    </div>
    <div class="cont-center">
        <div class="center-tit">
            <div class="center-row">
                <div class="center-num">12345678</div>
                <div class="center-num">67890542</div>
            </div>
            <div class="center-row">
                <div class="center-text">2019年收入情况</div>
                <div class="center-text">2019年总支出情况</div>
            </div>
        </div>
        <div class="center-cont">
            <div class="centerImg">
                <img class="img1" src="./images/lbx.png" alt="">
            </div>
            <div class="centerImg">
                <img class="img2" src="./images/jt.png" alt="">
            </div>
            <div id="chartC"></div>
        </div>
    </div>
    <div class="cont-edge">
        <div id="chartR1" class="box"></div>
        <div id="chartR2" class="box"></div>
        <div id="chartR3" class="box"></div>
    </div>
</div>

<!--引入echarts-->
<script src="https://lib.baomitu.com/echarts/4.7.0/echarts.min.js"></script>
<!--引入样式-->
<!-- <script src="./js/walden.js"></script> -->
<script src="./js/chalk.js"></script>
<!--引入百度地图api-->
<script src="https://api.map.baidu.com/api?v=3.0&ak=EcMeTlWuNyyqL4GwZT5Nmlj9mtpvhE9Y"></script>
<!--引入bmap 组件-->
<script src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script>
<!--中国地图-->
<script src='./js/China.js'></script>
<!--绘制图表-->
<script>
    /*chartL1 - 折线图*/
    {
        /*数据源*/
        const source=[
            ['年','2014', '2015', '2016', '2017', '2018', '2019', '2020'],
            ['收入',820, 932, 901, 934, 1290, 1330, 1520],
            ['支出',200, 632, 601, 634, 850, 1000, 1100]
        ];

        /*实例化echarts*/
        // const chart = echarts.init(document.getElementById('chartL1'),'walden');
        const chart = echarts.init(document.getElementById('chartL1'),'chalk');
        /*配置项
        *   title
        *       text '西虹市人民收入增长情况'
        *   dataset 数据集
        *       source 数据源
        *   xAxis
        *       type
        *           category 类目轴
        *       boundaryGap 边界间隙
        *   yAxis
        *       type
        *           value 数值轴
        *   series 系列集合
        *       type 系列类型，如line
        *       seriesLayoutBy 行列映射
        *           column 应到 dataset 的列，默认
        *           row 应到 dataset 的行
        *
        * */
        const option = {
            title:{
                text:'西虹市人民收入增长情况',
                left:'center',
            },
            tooltip:{},
            dataset:{source},
            legend:{
                data:['收入','支出'],
                top:30,
                icon:'circle',

            },
            xAxis:{
                type:'category'
            },
            yAxis:{
                type:'value'
            },
            series:[
                {
                    type:'line',
                    seriesLayoutBy:'row',
                },
                {
                    type:'line',
                    seriesLayoutBy:'row'
                },
            ]
        };
        /*显示图表*/
        chart.setOption(option);
    }

    /*chartL2 - 饼图*/
    {
        /*数据源*/
        const source=[
            {value:5000,name:'旅游'},
            {value:4500,name:'饮食'},
            {value:6500,name:'服装'},
            {value:3500,name:'电影'},
            {value:2500,name:'其它'}
        ];

        /*实例化echarts*/
        const chart = echarts.init(document.getElementById('chartL2'),'chalk');
        /*配置项
        *   title
        *       text '西虹市人民衣食住行消费比'
        *   tooltip 提示
        *       formatter 提示信息格式化
        *   dataset 数据集
        *       source 数据源
        *   series 系列集合
        *       type 系列类型，如pie
        *       radius 半径
        *       roseType 南丁格尔图
        *       center 圆心位置
        * */
        const option = {
            title:{
                text:'西虹市人民衣食住行消费比',
                left:'center'
            },
            tooltip:{
                // formatter:'{d}%',
                formatter:function(param){
                    // console.log(param);
                    return Math.round(param.percent)+'%';
                },

            },
            dataset:{source},
            series:[
                {
                    type:'pie',
                    radius:['40%','60%'],
                    roseType:true,
                    center:['50%','58%'],
                }
            ]
        };

        /*显示图表*/
        chart.setOption(option);
    }

    /*chartL3 - 散点图*/
    {
        /*维度*/
        const dimensions=['收入','年龄','人口','住址','时间'];

        /*实例化echarts*/
        const chart = echarts.init(document.getElementById('chartL3'),'chalk');


        fetch('./lib/table.json')
            .then((res) => res.json())
            .then(data => {
                draw(data);
            });

        /*显示图标*/
        function draw(source) {
            const option = {
                /*
                * title 标题
                *   text 主标题，如'西虹市人民收入和年龄关系'
                *   left 左对齐方式
                * */
                title:{
                    text:'西虹市人民收入和年龄关系',
                    left:'center'
                },

                /*
                * tooltip 提示
                * */
                tooltip:{},

                /*
                * 坐标轴
                *   type 坐标轴类型
                *       value  数值轴，适用于连续数据
                *   name 坐标轴名称
                *   axisLabel 坐标轴刻度标签的相关设置
                *       rotate 刻度标签旋转的角度
                * */
                xAxis:{
                    type:'value',
                    name:'年龄',
                    axisLabel:{
                        rotate:50
                    }
                },
                yAxis:{
                    type:'value',
                    name:'收入'
                },
                /*
                * dataset 数据集
                *   dimensions 维度映射 []
                *       string，如 '年龄'，等同于 {name: '年龄'}
                *   source 数据源
                * */
                dataset:{
                    dimensions,
                    source
                },

                /*
                * series系列集合
                *   type 图表类型
                *       scatter 散点图
                *   symbolSize 散点大小
                *   encode 编码映射
                *       x  x坐标系的维度映射，如1|'年龄'
                *       y  y坐标系的维度映射，如0|'收入'
                *       tooltip 提示映射，如[0, 1]
                *   itemStyle 项目样式
                *       opacity 项目透明度
                * */
                series:{
                    type:'scatter',
                    symbolSize:3,
                    encode:{
                        /*x:'年龄',
                        y:'收入',*/
                        x:1,
                        y:0,
                        tooltip:[0,1],
                    },
                    itemStyle:{
                        opacity:0.5
                    }
                }

            };
            // 使用刚指定的配置项和数据显示图表。
            chart.setOption(option);
        }
    }


    /*chartR1 - 雷达图*/
    {
        /*数据*/
        const data=[
            {
                name : '预算分配',
                value : [43000, 45000, 42000, 45000, 40000, 49000],
            },
            {
                name : '实际开销',
                value : [30000, 34000, 55000, 35000, 32000, 31000],
            }
        ];
        /*
        * 雷达坐标系组件 radar
        *   indicator 雷达图的指示器集合 []
        *       name 指示器名称
        *       min、max 数据区间，实际数据会在此区间内计算比值
        *       color 标签颜色
        *   shape 雷达形状
        *       polygon 多边形，默认
        *       circle 圆形
        *
        * */
        const indicator=[
            { name: '销售', max: 60000},
            { name: '管理', max: 60000},
            { name: '信息技术', max: 60000},
            { name: '客服', max: 60000},
            { name: '研发', max: 60000},
            { name: '市场', max: 60000}
        ];

        /*实例化echarts*/
        const chart = echarts.init(document.getElementById('chartR1'),'chalk');

        /*配置项*/
        const option = {
            /*
            * title 标题
            *   text 主标题，如'西虹市财务开销'
            * */
            title:{
                text:'西虹市财务开销',
            },

            /*
            * tooltip 提示
            * */
            tooltip:{},


            /*legend 图例
            *   data 数据，如['预算分配', '实际开销']
            *   orient 排列方式
            *       vertical 竖排
            *       horizontal 横排，默认
            *   left 左边距，如0
            *   top 上边距，如32
            * */
            legend:{
                data:['预算分配', '实际开销'],
                orient:'vertical',
                left:0,
                top:32
            },


            /*
            * 雷达坐标系组件 radar
            *   indicator[] 雷达图的指示器，定义雷达的轴
            * */
            radar:{
                indicator
            },

            /*
            * series系列集合
            * type 图表类型
            *   radar 雷达图
            *   data 数据
            * */
            series:{type:'radar',data}
        };
        // 使用刚指定的配置项和数据显示图表。
        chart.setOption(option);
    }

    /*chartR2 - 柱状图*/
    {
        /*数据源*/
        const source=[
            ['时间','小麦','玉米','高粱'],
            [2017,1000,800,900],
            [2018,500,650,800],
            [2019,800,900,1200],
        ];

        /*实例化echarts*/
        const chart = echarts.init(document.getElementById('chartR2'),'chalk');

        /*图像源*/
        const imgYm=new Image();
        imgYm.src='./images/ym.jpg';
        const imgXm=new Image();
        imgXm.src='./images/xm.jpg';
        const imgGl=new Image();
        imgGl.src='./images/gl.jpg';

        //当所有图片都加载成功后再绘图
        Promise.all([imgPro(imgYm),imgPro(imgXm),imgPro(imgGl)]).then(()=>{
            //绘图方法
            draw();
        });
        //建立Promise 对象，指定img 加载成功后，执行resolve
        function imgPro(img){
            return new Promise((resolve)=>{
                img.onload=function(){
                    resolve(img);
                }
            });
        }

        function draw() {
            /*配置项*/
            const option = {
                /*
                * title 标题
                *   text 主标题，如'西虹市农作物收成'
                * */
                title:{
                    text:'西虹市农作物收成',
                    left:'center'
                },
                tooltip:{},
                legend:{
                    data:['小麦','玉米','高粱'],
                    top:30
                },
                grid:{
                    top:72,
                    bottom:28
                },
                /*
                * dataset 数据集
                *   source 数据源
                * */
                dataset:{
                    source
                },

                /*  xAxis
                *       type
                *           category 类目轴
                *   yAxis
                *       type
                *           value 数值轴
                */
                xAxis:{
                    type:'category'
                },
                yAxis:{
                    type:'value'
                },

                /*
                * series系列集合
                *   type 图表类型
                *       bar 柱状图
                *   color 颜色
                *       image 图像源
                *       repeat 图像的重复方式，如repeat
                * */
                series:[
                    {type:'bar',color:{image:imgXm,repeat:'repeat'}},
                    {type:'bar',color:{image:imgYm,repeat:'repeat'}},
                    {type:'bar',color:{image:imgGl,repeat:'repeat'}},
                ]

            };
            // 使用刚指定的配置项和数据显示图表。
            chart.setOption(option);
        }
    }

    /*chartR3 - 百度地图*/
    {
        const chart = echarts.init(document.getElementById('chartR3'),'chalk');

        /*获取空气质量质量数据*/
        fetch('./lib/pm.json')
            .then((res) => res.json())
            .then(data => {
                draw(data)
            });

        function draw(data){
            const option = {
                /*
                * title 标题
                *   text 主标题，如'西虹市在哪里'
                *   left 左对齐方式
                *   top 上边距，如12
                * */
                title:{
                    text:'西虹市的空气质量',
                    left:'center',
                    top:12,

                },
                /*
                * bmap 百度地图
                *   center[经度,纬度] 地图中心点位，如[104.114129, 37.550339]
                *   zoom 缩放级别，如3
                *   roam 是否可以拖拽缩放
                *   mapStyle 地图样式
                *       styleJson json类型的样式
                * */
                bmap:{
                    // center:[104.114129, 37.550339],
                    zoom:3,
                    roam:true,
                },
                series : [
                    {
                        name: 'pm2.5',
                        type: 'scatter',
                        coordinateSystem: 'bmap',
                        data,
                        symbolSize: function (val) {
                            return val[2] / 10;
                        },
                        label: {
                            normal: {
                                formatter: '{b}',
                                position: 'right',
                                show: false
                            },
                            emphasis: {
                                show: true
                            }
                        },
                        itemStyle: {
                            normal: {
                                color: 'rgba(255,255,255,0.5)'
                            }
                        }
                    },
                    {
                        name: 'Top 5',
                        type: 'effectScatter',
                        coordinateSystem: 'bmap',
                        data: data.slice(data.length-6, data.length-1),
                        symbolSize: function (val) {
                            return val[2] / 10;
                        },
                        showEffectOn: 'render',
                        rippleEffect: {
                            brushType: 'stroke'
                        },
                        hoverAnimation: true,
                        label: {
                            normal: {
                                formatter: '{b}',
                                position: 'right',
                                show: true
                            }
                        },
                        itemStyle: {
                            normal: {
                                color: 'rgba(255,255,0,0.5)',
                                shadowBlur: 10,
                                shadowColor: '#333'
                            }
                        },
                        zlevel: 1
                    }
                ]


            };
            chart.setOption(option, true);

            /*获取百度地图的实例*/
            const map=chart.getModel().getComponent('bmap').getBMap();
            /*设置中心点，地图缩放级别*/
            const point = new BMap.Point(121.48, 31.22);
            map.centerAndZoom(point, 6);
            /*创建标注，添加到百度地图的覆盖层里*/
            const marker = new BMap.Marker(point);
            map.addOverlay(marker);
            /*设置样式*/
            map.setMapStyleV2({
                styleId: '5453dc64d711215271444d4abeaf6b44'
            });
            /*开启鼠标滚轮缩放*/
            // map.enableScrollWheelZoom(true);
        }
    }

    /*chartC - echarts地图*/
    {
        const chart = echarts.init(document.getElementById('chartC'),'chalk');
        fetch('./lib/income.json')
            .then((res) => res.json())
            .then(data => {
                draw(data)
            });

        function draw(data){
            /*配置项*/
            const option = {
                /*
                * title 标题
                *   text 主标题，如'西虹市人民旅游分布图'
                *   textStyle 主题样式
                *   left 左对齐方式
                *   top 上边距，如12
                * */
                title:{
                    text:'西虹市不同地区的平均收入',
                    textStyle:{
                        fontSize:24
                    },
                    left:'center',
                    top:32,
                },
                tooltip:{},
                /*
                * tooltip 提示
                *   backgroundColor 背景色，如'rgba(2,177,236,0.6)'
                * */
                toolTip:{},

                /*
                *地理坐标系组件 geo
                *   map 地图名称，如'china'
                *   roam 是否开启鼠标缩放和平移漫游
                *       scale 缩放
                *       move 平移
                *       true 都开启
                *   zoom 缩放比例，如1
                *   top、left、right 边界，如120、14、14
                *   itemStyle 地图区样式
                *       areaColor 地图区域的颜色，如 rgba(0,29,132,0.8)
                *       borderColor 图形的描边颜色，如 #02c0ff
                *   emphasis 高亮状态下的多边形和标签样式
                *       itemStyle {}
                *       label {}
                *
                * */
                geo:{
                    map:'china',
                    roam:'move',
                    zoom:1,
                    top:120,
                    left:14,
                    right:14,
                    itemStyle:{
                        areaColor:'rgba(0,29,132,0.8)',
                        borderColor:'#02c0ff'
                    },
                    emphasis:{
                        itemStyle: {
                            shadowColor:'rgba(0,0,0,0.8)',
                            shadowOffsetY:15,
                            shadowBlur:5
                        },
                        label:{
                            color:'#fff',
                        }
                    }
                },


                /*
                * series系列集合
                *   name 名称，如'旅游人数'
                *   type 图表类型
                *       scatter 散点图
                *   coordinateSystem 坐标类型，如'geo'
                *   data 数据
                *   symbolSize 散点大小,可为函数(p)=>{return p[2]}
                *   encode 编码映射
                *       x  x坐标系的维度映射，如'收入'
                *       y  y坐标系的维度映射，如'年龄'
                *       tooltip 提示映射，如[0, 1, 2, 3, 4]
                *   itemStyle 项目样式
                *       color 项目颜色，如'rgba(255,255,255,0.6)'
                *   emphasis 高亮状态
                *       itemStyle 项目样式
                *           color 颜色，如'yellow'
                * */
                series:[
                    {
                        type:'scatter',
                        coordinateSystem:'geo',
                        data,
                        symbolSize:(param)=>{
                            return param[2]/15
                        },
                        emphasis:{
                            itemStyle:{
                                color:'yellow'
                            },
                        }
                    }
                ]

            };
            chart.setOption(option);

            /*当前索引*/
            let curInd = 0;
            anim();
            setInterval(anim, 3000);
            function anim() {
                /*获取系列数据的长度*/
                const dataLen = option.series[0].data.length;
                /*取消之前高亮的图形
                *   type 触发的行为类型，见action
                *   seriesIndex 系列索引，用于寻找系列列表中的某个系列
                *   dataIndex 数据所有，用于寻找系列中的某个元素
                * */
                chart.dispatchAction({
                    type: 'downplay',
                    seriesIndex: 0,
                    dataIndex: curInd
                });
                /*当前索引递增，不能超过系列元素的总数*/
                curInd = (curInd + 1) % dataLen;

                /*高亮当前图形*/
                chart.dispatchAction({
                    type: 'highlight',
                    seriesIndex: 0,
                    dataIndex: curInd
                });
                /*显示 tooltip*/
                chart.dispatchAction({
                    type: 'showTip',
                    seriesIndex: 0,
                    dataIndex: curInd
                });
            }
        }





    }

</script>
</body>
</html>